{
  "name": "widget-sdk-example-angular",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:lib": "tsc -b && vite build",
    "build:iframe": "tsc -b && vite build --config vite.iframe.config.ts",
    "build:all": "npm run build:lib && npm run build:iframe",
    "preview": "vite preview",
    "serve": "node server.js",
    "start": "npm run build:all && npm run serve"
  },
  "dependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "rxjs": "^7.8.1",
    "zone.js": "^0.14.10",
    "widget-sdk-angular": "file:../../packages/angular",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.1.0"
  }
}


